spring.application.name=pdau-api-gateway
server.port=8000

# Eureka
eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins[0]=http://localhost:4000
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins[1]=https://micro-pdau.vercel.app
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=GET
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[1]=POST
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[2]=PUT
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[3]=DELETE
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[4]=OPTIONS
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true


