spring.application.name=pdau-api-gateway
server.port=8000

# Eureka
eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

spring.cloud.gateway.globalcors.cors-configurations.[/\/**].allowed-origins=http://localhost:4000,https://micro-pdau.vercel.app
spring.cloud.gateway.globalcors.cors-configurations.[/\/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
spring.cloud.gateway.globalcors.cors-configurations.[/\/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/\/**].allow-credentials=true

